# BankApp

./: .editorconfig  .env  .gitignore  README.md  docker-compose.yml  pom.xml  start-local.sh
.github/workflows/: java.yml
bank-adapters/: pom.xml
bank-application/: pom.xml
bank-application/src/main/java/org/nikitakapustkin/application/services/: AddFriendService.java  CreateAccountService.java  CreateUserService.java  DefaultCommissionPolicy.java  DeleteUserService.java  DepositMoneyService.java  ImportUserService.java  RemoveFriendService.java  TransferMoneyService.java  WithdrawMoneyService.java
bank-application/src/test/java/org/nikitakapustkin/application/events/: EventMessageJsonTest.java
bank-application/src/test/java/org/nikitakapustkin/application/services/: AddFriendServiceTest.java  CreateAccountServiceTest.java  CreateUserServiceTest.java  DepositMoneyServiceTest.java  ImportUserServiceTest.java  RemoveFriendServiceTest.java  TransferMoneyServiceTest.java  WithdrawMoneyServiceTest.java
bank-bootstrap/: pom.xml
bank-bootstrap/src/main/java/org/nikitakapustkin/: BankServiceApplication.java
bank-bootstrap/src/main/java/org/nikitakapustkin/config/: ApplicationServiceConfig.java
bank-bootstrap/src/main/resources/: application.properties
bank-bootstrap/src/main/resources/db/migration/: V1__create_bank_schema.sql
bank-bootstrap/src/main/resources/openapi/: bank-openapi.yaml
bank-bootstrap/src/test/java/org/nikitakapustkin/: BankServiceApplicationTest.java
bank-contracts/: pom.xml
bank-domain/: pom.xml
bank-domain/src/main/java/org/nikitakapustkin/domain/enums/: EventType.java  HairColor.java  Sex.java  TransactionType.java
bank-domain/src/main/java/org/nikitakapustkin/domain/events/: DomainEvent.java
bank-domain/src/main/java/org/nikitakapustkin/domain/exceptions/: AccountNotFoundException.java  NotEnoughMoneyException.java  UserAlreadyExistsException.java  UserHasNoFriendsException.java  UserNotFoundException.java
bank-domain/src/main/java/org/nikitakapustkin/domain/models/: Account.java  Transaction.java  User.java
bank-domain/src/main/java/org/nikitakapustkin/domain/services/: CommissionPolicy.java  MoneyRules.java  TransferRules.java
security/: pom.xml
security/src/main/java/org/nikitakapustkin/security/: SecurityApplication.java
security/src/main/java/org/nikitakapustkin/security/adapters/in/web/security/: CustomUserDetailsService.java  JwtFilter.java  TokenBlacklistService.java
security/src/main/java/org/nikitakapustkin/security/application/: AccountService.java  AuthenticationService.java  EventService.java  UserService.java
security/src/main/java/org/nikitakapustkin/security/application/models/: AuthenticatedUser.java
security/src/main/java/org/nikitakapustkin/security/config/: ApplicationServiceConfig.java  SecurityConfig.java  WebClientConfig.java
security/src/main/java/org/nikitakapustkin/security/constants/: BankApiPaths.java  SecurityApiPaths.java
security/src/main/java/org/nikitakapustkin/security/controllers/: AccountController.java  AuthenticationController.java  DefaultController.java  EventController.java  TransactionController.java  UserController.java
security/src/main/java/org/nikitakapustkin/security/dto/: AccountResponseDto.java  DepositRequestDto.java  FriendRequestDto.java  LoginRequestDto.java  StorageEventResponseDto.java  TransactionResponseDto.java  TransferRequestDto.java  UserCreateRequestDto.java  UserResponseDto.java  WithdrawRequestDto.java
security/src/main/java/org/nikitakapustkin/security/enums/: ErrorCode.java  Role.java
security/src/main/java/org/nikitakapustkin/security/exceptions/: AccountNotFoundException.java  AuthenticationFailedException.java  BankServiceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotEnoughMoneyException.java  UserAlreadyExistsException.java  UserHasNoFriendsException.java  UserNotFoundException.java
security/src/main/java/org/nikitakapustkin/security/mappers/: BankResponseMapper.java
security/src/main/java/org/nikitakapustkin/security/models/: JwtPrincipal.java  User.java  UserPrincipal.java
security/src/main/resources/: application-dev.properties  application.properties
security/src/main/resources/db/migration/: V1__create_securityusers.sql  V2__create_outbox_events.sql
security/src/main/resources/static/ui/: admin.html  admin.js  client.html  client.js  common.js  index.html  login.html  login.js  styles.css
security/src/test/java/org/nikitakapustkin/security/: SecurityIntegrationTest.java
security/src/test/java/org/nikitakapustkin/security/contracts/: BankOpenApiContractTest.java
security/src/test/java/org/nikitakapustkin/security/services/: AccountServiceTest.java  AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
security/src/test/java/org/nikitakapustkin/security/webClients/: AccountWebClientContractTest.java  UserWebClientContractTest.java
security/src/test/resources/: application.properties
storage/: pom.xml
storage/src/main/java/org/nikitakapustkin/storage/: StorageApplication.java
storage/src/main/java/org/nikitakapustkin/storage/application/: EventIngestionService.java  EventPayloadRegistry.java  EventQueryService.java
storage/src/main/java/org/nikitakapustkin/storage/config/: ApplicationServiceConfig.java  KafkaConsumerConfig.java  StorageKafkaConsumerProperties.java
storage/src/main/java/org/nikitakapustkin/storage/controllers/: EventController.java
storage/src/main/java/org/nikitakapustkin/storage/dto/: StorageEventResponseDto.java
storage/src/main/java/org/nikitakapustkin/storage/events/: AccountEvent.java  TransactionEvent.java  UserEvent.java
storage/src/main/resources/: application.properties
storage/src/main/resources/db/migration/h2/: V1__create_events.sql
storage/src/test/java/org/nikitakapustkin/storage/: EventContractTest.java  EventIngestionServiceTest.java  KafkaConsumerIntegrationTest.java
storage/src/test/resources/: application.properties  logging.properties
(+88 files in other folders)
