<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nikitakapustkin</groupId>
        <artifactId>bankapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bank-bootstrap</artifactId>

    <properties>
        <spring-boot.run.skip>false</spring-boot.run.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nikitakapustkin</groupId>
            <artifactId>bank-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.nikitakapustkin.BankServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
