logging.level.org.springframework.core.env=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate=ERROR
