server.port=8082

spring.datasource.url=${SECURITY_DB_URL:jdbc:postgresql://localhost:5434/securitydb}
spring.datasource.username=${SECURITY_DB_USER:user}
spring.datasource.password=${SECURITY_DB_PASSWORD:security}


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topics.user=${KAFKA_TOPIC_USER:client-topic}
kafka.producer.name=${KAFKA_PRODUCER_NAME:security-service}

outbox.publisher.enabled=${OUTBOX_PUBLISHER_ENABLED:true}
outbox.publisher.batch-size=${OUTBOX_PUBLISHER_BATCH_SIZE:100}
outbox.publisher.interval-ms=${OUTBOX_PUBLISHER_INTERVAL_MS:1000}
outbox.publisher.publish-timeout-ms=${OUTBOX_PUBLISHER_PUBLISH_TIMEOUT_MS:5000}
outbox.publisher.max-attempts=${OUTBOX_PUBLISHER_MAX_ATTEMPTS:5}

jwt.secret=${JWT_SECRET}
jwt.service.secret=${JWT_SERVICE_SECRET}
jwt.service.issuer=${JWT_SERVICE_ISSUER:security-service}
jwt.service.audience=${JWT_SERVICE_AUDIENCE:bank-service}
jwt.service.subject=${JWT_SERVICE_SUBJECT:security-service}

reactor.netty.http.server.dns.resolver=default

bank.base-url=${BANK_BASE_URL:http://localhost:8080}
storage.base-url=${STORAGE_BASE_URL:http://localhost:9093}
storage.webclient.connect-timeout-ms=${STORAGE_WEBCLIENT_CONNECT_TIMEOUT_MS:2000}
storage.webclient.response-timeout-ms=${STORAGE_WEBCLIENT_RESPONSE_TIMEOUT_MS:5000}
