spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.datasource.url=${STORAGE_DB_URL:jdbc:postgresql://127.0.0.1:5435/storagedb}
spring.datasource.username=${STORAGE_DB_USER:user}
spring.datasource.password=${STORAGE_DB_PASSWORD:storage}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql

kafka.topics.user=${KAFKA_TOPIC_USER:client-topic}
kafka.topics.account=${KAFKA_TOPIC_ACCOUNT:account-topic}
kafka.topics.transaction=${KAFKA_TOPIC_TRANSACTION:transaction-created-topic}
kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:storage-group}
kafka.consumer.dlt-suffix=${KAFKA_CONSUMER_DLT_SUFFIX:.dlt}
kafka.consumer.backoff-ms=${KAFKA_CONSUMER_BACKOFF_MS:1000}
kafka.consumer.max-retries=${KAFKA_CONSUMER_MAX_RETRIES:3}

server.port=9093
